import streamlit as st

st.header("ルール説明")

# イントロダクション
st.subheader("ゲームの流れ")
st.write("""
人狼ゲームは、プレイヤーが「市民陣営」と「人狼陣営」に分かれて互いの正体を隠しながら議論し、相手を欺き、自陣営の勝利を目指すゲームです。
1. 日付の変更：昼から夜になります。また、夜から昼になります。
2. 夜の活動：人狼は襲い、占い師や霊媒師は能力を使用します。
3. 朝：人狼が襲ったプレイヤーが明らかになります。また、占い師や霊媒師が得た情報が共有されます。
4. 議論：生存しているプレイヤーは、朝の情報を元に最も怪しいプレイヤーが誰であるかを話し合います。
5. 処刑：生存しているプレイヤーは投票を行い、一人の人物を処刑します。
人間チームが人狼を全て倒すか、人狼チームが人間の人数が人狼の人数以下になるまで残っているとゲームが終了します。
""")

st.write("")
st.write("")

st.subheader("各役職の説明")

# 3つの特徴をカラムで表示
col1, col2, col3 = st.columns(3)
with col1:
    st.markdown("### 🐺 人狼")
    st.write("""
    市民を欺き、毎晩一人ずつ襲撃します。正体を知られないように、市民のふりをします。
    """)
    st.markdown("### 🔮 占い師")
    st.write("""
    毎晩、生存者の中から一人を選び、その人が「人狼」か「人狼でない」かを知ることができます。
    """)
    st.markdown("### 🔍 霊媒師")
    st.write("""
    毎晩、その日に処刑された人が「人狼」か「人狼でない」かを知ることができます。
    """)
with col2:
    st.markdown("### 🤪 狂人")
    st.write("""
    人狼の勝利が自身の勝利です。人狼が誰かは知りませんが、占い師や霊媒師を騙って議論を混乱させ、人狼を助けます。
    """)
    st.markdown("### 🛡️ 騎士")
    st.write("""
    毎晩、生存者の中から一人を選び、人狼の襲撃から守ることができます。ただし、自分自身を守ることはできません。
    """)
    st.markdown("### 🧑‍🌾 市民")
    st.write("""
    特別な能力はありません。議論を通じて人狼を見つけ出し、投票で処刑することが目標です。
    """)
with col3:
    st.markdown("### 🐈‍⬛ 黒猫")
    st.write("""
    人狼の味方です。処刑されると、市民陣営からランダムで1名を道連れにします。
    人狼に襲撃された場合は、能力は発動せずそのまま死亡します。
    """)
    st.markdown("### 🐈 猫又")
    st.write("""
    襲撃されると、人狼を1名道連れにします。処刑されると、全生存者からランダムで1名を道連れにするため、味方を殺す危険もあります。
    """)
    st.markdown("### 🦊 妖狐")
    st.write("""
    市民陣営でも人狼陣営でもありません。ゲーム終了時に生き残っていれば一人勝ちです。人狼に襲撃されても死にませんが、占い師に占われると死んでしまいます。
    """)
st.write("---")

# 活動の様子（Vlog/画像）
st.subheader("Advanced: 専門用語の解説")
st.write("議論で出てくる用語をチェック！")

st.markdown("### グレー")
st.write("占い師から「人狼」とも「人狼でない」とも言われていない、正体が不明なプレイヤーのこと。")
st.markdown("### ローラー")
st.write("特定の役職を騙るプレイヤーが複数人現れた場合、その全員を処刑すること。")
st.markdown("### 騙り")
st.write("人狼や狂人が、占い師や霊媒師などの役職を偽って名乗り出ること。")
st.markdown("### 連ガ")
st.write("騎士が同じ人物を連続して守ること。")
